chr11:118,127,436-118,131,422 noPeaks
chr11:118,132,456-118,134,929 peakStart kidney stem skeletalMuscle
chr11:118,134,962-118,136,978 peakEnd kidney stem skeletalMuscle
chr11:118,137,067-118,141,043 noPeaks

chr11:118,013,638-118,015,900 noPeaks
chr11:118,015,946-118,016,371 peakStart kidney stem skeletalMuscle
chr11:118,017,679-118,021,951 noPeaks
chr11:118,023,086-118,024,165 peaks kidney stem skeletalMuscle

chr11:117,100,777-117,101,620 noPeaks
chr11:117,101,831-117,102,632 peakStart kidney stem skeletalMuscle
chr11:117,103,970-117,104,366 peakEnd kidney stem skeletalMuscle
chr11:117,104,475-117,105,948 noPeaks

